index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Agapov-ls/main.322bbc11ccdadb977702.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="">ВА</a></div><div class="header__menu-container"><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></div><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="mailto:muhaxt@yandex.ru"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><button class="header__menu-button"></button></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт <span class="userinfo__occ">веб разработчика</span></div><div class="userinfo__name">Владимир Астаханов</div></div></div><div class="hero__downbutton"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div></div></section><section class="about"><div class="container"><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"><img class="user__avatar-pic" src="/Agapov-ls/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user__about"><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Новосибирск</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">27 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">1 января 1991</td></tr></table></div></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div id="work-slider-component"></div></div></section></div><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div id="review-slider-component"></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Владимир Астаханов</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 122 122"><circle class="skill__circle skill__circle_under" cx="58" cy="58" r="52"></circle><circle class="skill__circle skill__circle_above" cx="58" cy="58" r="52" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 58 58)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d0731b"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" :baseUrl="baseUrl" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><img class="works-slider__fullpic" :src="`${baseUrl}/${works[0].photo}`"><btns @slide="$emit('slide', $event)"></btns><thumbs :works="works" :currentWork="currentWork" :baseUrl="baseUrl" @slide="$emit('slide', $event)"></thumbs></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn_next" type="button" @click="$emit('slide', 'next')"></button><button class="works-slider__btn works-slider__btn_prev" type="button" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="slider-thumbs"><div class="works-slider-wrapper"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="(slide, index) in works" :key="slide.id" :class="{active: index === 0}"><button class="works-slider__thumb-btn" @click="$emit('slide', index)"><img class="works-slider__thumb" :src="`${baseUrl}/${slide.photo}`"></button></li></ul></div></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :currentWork="currentWork"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.description}}</p></div><div class="works-slider__link"> <a class="iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="reviews"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="slide('prev')" ref="prevBtn"></button><button class="reviews__btn reviews__btn_next" type="button" @click="slide('next')" ref="nextBtn"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}} </p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" :src="baseUrl + '/' + review.photo"></div></div><div class="user-min__info"><div class="user-min__name">{{review.author}}</div><div class="user-min__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><script src="/Agapov-ls/main.1357dd1e750114f4f170.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          .header__logo
            a.logo(href="") ВА
          .header__menu-container
            .header__menu 
              nav.menu
                ul.menu__list
                  - var menuLinks = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                  each item in menuLinks 
                    li.menu__item
                      a(href="#").menu__link #{item}
            .header__buttons
              ul.socials
                - var socials = ['insta', 'vk', 'github', 'envelope'];
                each item in socials
                  li.socials__item
                    a(href=`${item === 'envelope' ? 'mailto:muhaxt@yandex.ru' : '#'}`).socials__link
                      +icon(item, 'socials__icon')
            button.header__menu-button

        .hero__content
          .userinfo
            .userinfo__title Личный сайт #[span.userinfo__occ веб разработчика]
            .userinfo__name Владимир Астаханов
        .hero__downbutton
          .scroll-down
            a(href="").scroll-down__btn Скролл
            
    section.about
      .container
        .about__columns
          .about__user
            .user
              .user__avatar
                .user__avatar-wrapper
                  +image('content/user.jpg', 'user__avatar-pic')
              .user__about
                - 
                  var userinfo = [
                    ['Проживаю:', "Новосибирск"],
                    ['Возраст:', "27 лет"],
                    ['Родился:', "1 января 1991"],
                  ];
                table.user__table
                  each item in userinfo
                    tr
                      td.user__table-title #{item[0]}
                      td.user__table-content #{item[1]}
          .about__user-text
            .about__main-text-content
              .about__desc Привет, меня зовут
              .about__title Владимир Астаханов
              .about__text-info
                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__ps
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

  .middle-section
    section.values
      .container.values__container
        .values__title
          .values__title-container
            .values__title-text Чем я могу быть полезен вам
            .values__content
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          #skills-component
    
    section.works
      .container.works__container
        .section-title.works__section-title Мои работы
        #work-slider-component

  section.contacts
    .container.contacts__container
      .contacts__about
        #review-slider-component
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2020
        .footer__copyright-userinfo
          .footer__copyright-name Владимир Астаханов
          .footer__data-text Личный сайт веб - разработчика
      .footer__data
        nav.menu.footer__data-menu
          ul.menu__list
            each item in menuLinks 
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item
                    a(href="#").socials__link
                      +icon(item, 'socials__icon')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding
